#the parameter file for Image Segmentation and Object Image analysis

##############################################################
###input and output setting
# input image path (absolute path)
input_image_path = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/beiluhe_google_img_prj.tif
#beiluhe_google_img_prj_sub.tif
#beiluhe_google_img_prj_train_v4.tif

# the image for traing (have the same size of input_ground_truth_image)
input_train_image=/home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/beiluhe_google_img_prj_train_v4.tif
# input ground truth file (absolute path, a raster from training polygons)
input_ground_truth_image = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/BLH_0.6m_label_image_prj_v4.tif

# input poylgon (absolute path, a shapefile) (we don't need this)
#training_polygons = /home/hlc/Data/Qinghai-Tibet/beiluhe/thaw_slumps/train_polygons_for_google_img/thaw_slump_train_v3.shp

dem_file = 

slope_file = 

# root dir, contain input images, training files, and sub folders (for test)
working_root = /home/hlc/experiment/u-net

# codes dir
codes_dir = /home/hlc/codes/PycharmProjects/DeeplabforRS

###end input and output setting
##############################################################


##############################################################
###pre-processing parameters

#buffer size for extending the training polygon, in the projection, normally, it is based on meters
buffer_size = 20

#the nodata in output images
dst_nodata = 255

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

## patch width and height of training images (eg. 480=160+160*2)
train_patch_width = 160
train_patch_height = 160
train_pixel_overlay = 160

## patch with, height, and pixel_overlay of inference images (eg. )
#  480=352+2*64 (width)
#  480=352+2*64 (height)
# the expected width of patch
inf_patch_width=352
# the expected height of patch
inf_patch_height=352
# the overlay of patch in pixel
inf_pixel_overlay=64

###end pre-processing parameters
##############################################################


##############################################################
### Post processing and evaluation Parameters
# the minimum area of gully, if any polygon small than minimum_gully_area, it will be removed
minimum_gully_area = 20

# assuming ratio=height/width (suppose height > width), ratio belong to [0,1], if any polygon has ratio greater than
#                     maximum_ratio_width_height, it will be removed
maximum_ratio_width_height = 1.0

# the more narrow, the ratio (=perimeter^2/area) is larger, the value of a circle is 4*pi (miniumn)
minimum_ratio_perimeter_area = 12

# keep holes
b_keep_holes=YES

# validation files for evaluation
validation_shape = /home/hlc/Data/Qinghai-Tibet/beiluhe/thaw_slumps/training_polygons_for_landsat/thawslump_train_prj.shp

IOU_threshold = 0.01

#end Post processing and evaluation Parameters
##############################################################

##############################################################
### QGIS Parameters Setting linux: /usr    mac: /Applications/QGIS.app/Contents/MacOS
QGIS_install_folder = "/usr"
#end QGIS Parameters Setting
##############################################################
